<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.receptenapplicatie.ui.FavoritesActivity">

    <item
        android:id="@+id/deleteFavorites"
        android:icon="@drawable/ic_white_delete_24dp"
        app:showAsAction="ifRoom"
        android:title="Delete button" />

</menu>